# Microservicios

./: README.md
Administración de Contenidos y Multimedia/: HELP.md  pom.xml
Control-de-Roles-y-Permisos/: HELP.md  pom.xml
Microservicio Administración de Contenidos y Multimedia/: pom.xml
Microservicio AutenticacionConCuenta/: pom.xml.bak
Microservicio Cuentas/: pom.xml
Microservicio Encuesta Satisfacción/: HELP.md  pom.xml
Microservicio Multas/: pom.xml
Microservicio Prestamos/: pom.xml
Microservicio Recomendacion Lectura/: HELP.md  pom.xml
Microservicio Roles y Cuentas/: pom.xml  pom.xml.bak
Microservicio Roles y Permisos/: HELP.md  pom.xml
Microservicio Sugerencia Mejora/: HELP.md  pom.xml
Microservicio de Autenticación/: HELP.md  pom.xml
Microservicio de Carrito/: pom.xml
Microservicio de Catalogo de Libros/: HELP.md  pom.xml
Microservicio de Comentarios y Reseñas/: pom.xml
Microservicio de Configuración de Cuenta/: HELP.md  pom.xml
Microservicio de Control de roles y Permisos/: pom.xml
Microservicio de Devolución/: HELP.md  pom.xml
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/: Application.java
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/Controller/: DevolucionController.java
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/Model/: Devolucion.java
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/Repository/: DevolucionRepository.java  DevolucionRepositoryx.java
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/Service/: DevolucionService.java
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/WebClient/: DevolucionDev.java  ValidacionResponse.java
Microservicio de Devolución/src/main/java/Servicio/Microservicio/de/Devolucion6/config/: OpenAPIConfig.java
Microservicio de Devolución/src/main/resources/: application.properties
Microservicio de Devolución/src/test/java/Servicio/Microservicio/de/Devolucion6/: ApplicationTests.java
Microservicio de Devolución/src/test/java/Servicio/Microservicio/de/Devolucion6/Controller/: DevolucionControllerTest.java
Microservicio de Devolución/src/test/java/Servicio/Microservicio/de/Devolucion6/Service/: DevolucionServiceTest.java
Microservicio de Donaciones/: pom.xml
Microservicio de Gestión de Usuarios/: HELP.md  pom.xml
Microservicio de Inicio de Sesión/: HELP.md  pom.xml
Microservicio de Logistica y Stock/: pom.xml
Microservicio de Notificaciones/: HELP.md  pom.xml
Microservicio de Prestamos/: pom.xml
Microservicio de Recomendacion/: pom.xml
Microservicio de Solicitudes de Ayuda/: pom.xml
Microservicio de Stock/: pom.xml
Microservicio logistica y stock/: pom.xml
Microservicio-Prestamos/: pom.xml
Microservicio-de-Logistica-y-Stock/: HELP.md
Microservicio-de-Prestamos/: HELP.md  pom.xml
Microservicio-de-roles-y-permisos/: pom.xml
Microservicios Multas/: HELP.md  pom.xml
Multas/: pom.xml
Recomendaciones y Sugerencias/: HELP.md  pom.xml
Servicio de Comentarios y Reseñas/: HELP.md  pom.xml
Servicio de Recomendaciones/: HELP.md  pom.xml
Solicitudes-de-Ayuda/: HELP.md
Solicitudes-de-Ayudatest/: HELP.md
SolicitudesAyuda/: HELP.md  pom.xml
(+317 files in other folders)
