spring.application.name=Microservicio-de-Autenticacion-9

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Create drop, crea las tablas y luego las elimina permanentemente cuando se termina el programa
#Create, crea las tablas y luego se borran cuando se termina el programa pero quedan creadas
#Update, Crea las tablas y quedan ahí para siempre
